spring.profiles.active= hello

id = 5
name = dksjd
comment = adsa

id1 = 12
name1 = ss
comment1 = adsa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/music_db
spring.datasource.username=root
spring.datasource.password=Root@123